<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          出迎 - 椎名的博客 | Charlot&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://h2pl.github.io/2021/11/27/出迎/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Charlot&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#东关片行" title="东关片行">东关片行</a>
                        
                          <a class="tag" href="/tags/#月之背" title="月之背">月之背</a>
                        
                          <a class="tag" href="/tags/#左顾旁道" title="左顾旁道">左顾旁道</a>
                        
                    </div>
                    <h1>出迎</h1>
                    <h2 class="subheading">Reception</h2>
                    <span class="meta">
                        Posted by Charlot on
                        2021-11-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><a target="_blank" rel="noopener" href="https://charlot316.github.io/about/">目录</a><br>上一回 <a target="_blank" rel="noopener" href="https://charlot316.github.io/2021/11/11/回览/">回览</a></p>
<p>海伦的门半掩着。<br>“真的，很天才。且不说我哪里能把东西送到那么远的地方，居住区的里界是封着的，封，着，的。真的希望她有好好上过常识课，或者我下次去小学给她借一本常识读本。”海伦在房间里边把一些日用品装进小箱子里边自言自语，她在叨咕这些话的时候音量时高时低。<br>“那你至少可以帮他送到楼底下让他自己搬上楼。”海伦的母亲回答。<br>海伦喊了一声：“好好好好好。”与此同时她仍然在收拾东西，只不过面部表情有些失控：“红戳，为什么不用红戳，红戳还剩下三个，几乎每个月月底都会剩下三个，每月月初也正好只发三个，简直是世界十大不可思议的巧合。”海伦给一个纸箱封上了胶带，“我想不通为什么有人会这么虚拟地折腾自己…”<br>“但是……”<br>“但是你之后可能会需要用到吧？”高悦问她的父亲。<br>“不用了，也快到月底了，你就用红戳吧。”他回道，随后就又进高悦的房间里去理其他东西了。<br>“你不把这个闹钟带过去吗？我以为你很喜欢这个播音员。”房间里传出父亲的询问声。高悦拿起红戳，犹豫了一会又放下，给箱子上盖上了橙戳，随后放进了物流管里，“不了。”<br>海伦刚拾掇完一摞书，这会她终于空下来坐在自己的书桌前。她的书桌上什么都没有，似乎很久没有用过的样子，积了一层灰。海伦用手指划过灰尘做起了画：一个方框，里面站着一个火柴人，最后给方框画上了许多斜线。<br>“可以，但是只能用橙戳。”海伦的母亲在房间外喊道。<br>“可以，但是只能用橙戳唔。”海伦把嘴巴咧成一条缝用嘲讽的语气模仿道。<br>“你今天不是要去接人吗？”海伦的母亲问道。<br>“是的，我这就准备走了。”海伦回答。<br>“注意安全！”<br>高悦已经站在了窗边，远远的，能看见西关行止的道路汇成一点。她触摸什么一样伸出手去，巨大的紫色边线的圈骤然放大在她的手边，圈里和圈外的视野完全不同。在高悦走进去的同时海伦半只腿已经伸在窗沿外，她饶有兴趣地观察了一会路上的行人和车流，随后纵身跃了出去。在她失速下坠前，与她身体同轮廓的紫圈将她包围，收缩，她就消失不见了。</p>
<p><hr/><br>这一会南风刚刚弱下来，西关行止没有什么车流。<br>高悦到了到达层之后，远远地就看到了海伦，就摆手招呼着她过来。<br>“你和群里的照片果然一模一样，我一眼就认出来啦。”高悦尝试用有些俏皮的语气说。<br>“我也认出你了，你比群里的照片还好看呢！”海伦一改在家里的面孔，语气非常温和。<br>高悦轻轻笑了一下，但她总感觉这番对话有些别扭。<br>两人都不知道该再聊什么。高悦因为昨天的回览有些困倦，不大有兴趣提起话题，只是上下浏览时刻板上的所有车次的时间，偶尔闭上眼，用手扶着额头，海伦也没有说话。<br>“多久没有回览了？”海伦手扶着下颚，突然自言自语，但她好像没有意识到自己说出了声音。<br>“欸？”高悦被突然的提问吓了一下。<br>海伦笑了一下，连忙回道：“不好意思，我在问自己！老毛病了，心里想的总会说出声。”<br>两人又沉默了一会，海伦有些尴尬。<br>“我也好久都没有回览了，昨天很难得遇见了一次。”高悦好像察觉到了什么，突然说道。<br>“这样呀，”海伦应和道，她的面容一下就舒展开，摆出饶有兴致的样子，“所以你看见了些什么呢？”<br>“其实没什么意思，我在教室里听老师讲课罢了。”<br>“你有在回览里复习功课的习惯嘛吗？”海伦露出有些不可思议的面孔。<br>“不是，是小学的‘常识’课，也不是连续的一整节课，回览本身就乱七八糟的，一会还在2年级，一会又跳到4年级了。说起来好像有一段就是在讲‘时间的不连续性’，那节课的讲师可以放慢物体位移的结算，所以她把粉笔抛起来的时候可以很明显地看到粉笔的移动断断续续的，还挺有意思。”<br>“嗯嗯！”海伦边听边不时点头。<br>“其实我比较在意的是，回览前身体旁边会吹来很舒服的风。我记得昨晚我应该是关着窗的。想了想好像《常识》里提过这个，为了让人舒缓下来而吹的一阵风。”<br>海伦点了点头。<br>“你之前有过怎样的回览呢？”高悦也问道。<br>“我上次回览到的是大概4岁的时候吧，有一个打扮成圣诞老人的人来问我们一个问题，如果我们的回答令他满意他就会奖励我们一根棒棒糖。”海伦顿了一下，高悦向远处瞟了一眼，然后又看着海伦，“当时他问的应该是‘你喜不喜欢我的麋鹿’之类的，但回览的对话不都是从回忆里东拼西凑出来的嘛，所以在回览里我被问到是从之前看过的一部电影里的台词……”<br>海伦的话语突然中断了，因为她的余光已经瞟到了迎客出口出来的，短头卷发、身体纤弱、看起来和她们年龄相仿的女孩。她挎着一个帆布包，手里捏着一个小型傻瓜相机，没有按过快门，但眼神似乎一刻也没有从那个相机的显示屏离开过。<br>“嘿！”海伦热情地朝她招手，高悦也跟着挥起手，安新看到了她们，边挥手边急忙跑过来了：“不好意思！让你们久等了！刚刚把行李寄去学校花了一些时间。”<br>安新边跑过来边把相机挂在手肘，滑下肩上挎着的帆布包，走到两人跟前时她拿出了里面的东西。<br>“这是给你们带的明信片，然后你们之前不还说想吃藕粉嘛，我放在行李箱里寄到学校去了，等到学校我就教你们怎么泡着吃！”安新很热情地把明信片递给海伦和高悦，她们忙接下道谢。<br>“你这都记着呀，我记得当时只是随口提了一句而已，真的太感谢了！”海伦说。<br>三人一边聊着，一边走进了“西关行止”地铁站。这个时候正值南北风交接，地铁站的人流比刚才多了一些。海伦走在最前面通过了检票口，刚想转头提醒安新，只见她左顾右盼地学着其它乘客的操作，早早刷进了闸机。从闸机进来，站厅层的中部是交错的旋转扶梯，像麻花辫一样贴着中间的圆柱墙缠绕旋转向下，靠墙的地方有许多发着淡蓝光线的升降管，连向深处的站台。中轴线在最底部的站台，她们从升降管降下来后便坐上了人并不是很多的列车。<br>列车内是两组各三列横向贴窗的座位。进入车厢后海伦示意安新坐在最里面靠窗的位置，她回头看了看高悦，高悦轻轻摇了摇头，于是海伦坐在中间，高悦坐在最外面。和她们同排的另一侧座位都是空的。车站被外墙包裹得严严实实的，直到列车驶出了站台，月背的面貌才驶进列车两侧的玻璃窗：<br>月背是洞空的，像是钟乳石洞一样。因为几乎没法直接接触由“幕”投射来的光，月背整体黯淡不少，但它的“天花板”上有许多方格似的通孔，投下来许多道竖直的光线。从上部垂下来的是地铁站厅，几百座站厅匀散在月城的背面，发着柔和的白光，勉强照亮周围的空间。还能看见细如丝线般的轨道闪烁着黄光，偶尔有列车经过。从下面升上来的是鳞次栉比的房屋，它们的最底部是为了弥补月城球形的下半面造成的高度不均而使所有的房屋尽量从同一高度拔起的底座，上面参差不齐的房子都装饰着五彩斑斓的霓虹灯。<br>“那是断格，”海伦指着地下房屋中突然空出来的一片说，“断格改变空气的温度使各地产生气压差，这不仅能使月背的空气流动，还能通过上方的通孔影响整座城市的大气环流。”<br>“我记得月城晚上吹南风，白天吹北风是吗？”安新问。<br>“嗯，南边有很多工厂，所以白天吹北风。”<br>列车疾速驶过，海伦逐个给安新介绍经过的分区，高悦在一旁侧过头。<br>“这是‘终树’，它负责物资流动和气体更新。所有寄出的物品通过物流管汇集到终树的树根，在树的内部分拣所有的物品随后泵出。不同根的粗细是不同的，细的树根和物流管里物品流动的速度更快。”<br>此时列车已经驶到月城的中心，海伦指着上方发着绿色荧光的盘杂在一起错综复杂的管道和安新说道。<br>“啊，所以就用不同颜色的戳来区分物流的速度是嘛，我记得刚才在西关行止寄行李用的是红戳。”安新说，“我还在那边的告示板上看到，好像红戳是三时达，橙戳是半日达，粉戳是一日达，白戳是两日达？”<br>“是的！”海伦有些惊异地看着安新。<br>列车在“终树”站停了下来，这是中轴线中途唯一的停靠站。车门打开，一大波人群上上下下，过了不久列车就继续行进了。<br>之后海伦又简单地跟安新介绍了“戳”的更新、物流管的配置、空气的净化和运输……换成任何人都可能对海伦的滔滔不绝感到不耐烦，但安新听得很认真，边听边附和着点头。高悦在一旁低着头漫不经心地滑着手机。有那么一瞬间，她好像注意到什么似的，透过另一侧窗户向外瞟了一眼。<br>列车终于快驶到头，从车窗已经能看到月城最东端的灰色的屏障。在“东关行止”站下车之后，三人坐上升降管换乘了南行的十二号线，再坐一站就到了“东关南”。从十二号线的站台到站厅层并不是很远，所以三人就直接乘上了旋转扶梯。中间的柱子上有许多广告显示屏，海伦饶有兴趣地一个个审视过去；安新也时不时会瞟几眼，看到某些夸张的广告还会小声咕哝；高悦还在看着手机。扶梯快到顶的地方放着一些扩音器，它们循环播放着：欢迎来到东关，在这里，每个人都能找到自己的归宿。<br>安新翻了个白眼。</p>
<hr/>

<p>下一回 <a target="_blank" rel="noopener" href="https://charlot316.github.io/2021/12/02/人，徒有其表/">人，徒有其表</a></p>
<h3 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h3><ul>
<li>11.27<ul>
<li>更改了一些叙述的细节和对话的语言表达。</li>
<li>聊到回览的时候，高悦企图提及东海庄司，因为对话不大自然删掉了。</li>
<li>删除了一段海伦想把安新直接送到学校的描写。</li>
</ul>
</li>
<li>11.29<ul>
<li>三人是从“西关行止”站坐的中轴线，不是“西关西”站。</li>
<li>海伦的发问被我改过，导致上下文不连贯了，现在改回去。</li>
<li>补充一些对话。</li>
</ul>
</li>
<li>12.2<ul>
<li>删除了一段赘余描写</li>
<li>补充《各向同开》篇的前置</li>
</ul>
</li>
<li>1.22<ul>
<li>删除了刻意的描写</li>
</ul>
</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/11/30/本地springboot后端配置/" data-toggle="tooltip" data-placement="top" title="本地springboot后端配置">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/11/13/夜巡手册/" data-toggle="tooltip" data-placement="top" title="夜巡手册">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#东关片行" title="东关片行">东关片行</a>
                        
                          <a class="tag" href="/tags/#月之背" title="月之背">月之背</a>
                        
                          <a class="tag" href="/tags/#左顾旁道" title="左顾旁道">左顾旁道</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://atksoto.com/" target="_blank">Soto-Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Charlot316">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Charlot&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://h2pl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
