<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          本地springboot后端配置 - 椎名的博客 | Charlot&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://h2pl.github.io/2021/11/30/本地springboot后端配置/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Charlot&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#前端" title="前端">前端</a>
                        
                    </div>
                    <h1>本地springboot后端配置</h1>
                    <h2 class="subheading">给队友们写的指南</h2>
                    <span class="meta">
                        Posted by Charlot on
                        2021-11-30
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>本地后端需要准备：</p>
<ul>
<li><p>一个能跑java的IDE（建议就用IDEA）</p>
</li>
<li><p>mysql数据库</p>
</li>
<li><p>一个可视化数据库的插件（可以再IDEA里装database插件，也可以下载例如navicat这样的软件）</p>
</li>
<li><p>（可选）postman，用以测试后端函数</p>
</li>
</ul>
<h1 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h1><p>JetBrains(IEDA、CLion、Pycharm等)针对学生提供了正版免费使用资格。但需要完成学生认证，其中邮箱需要填含有edu的邮箱（比如北航邮箱，亲测有效）。学生认证可以按照这篇博客，操作比较简单：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45656879/article/details/104606348">https://blog.csdn.net/qq_45656879/article/details/104606348</a></p>
<p>完成认证后即可免费使用以下所有软件：</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot1.png" alt="img"></p>
<p>(不过学生认证有效期是一年，第二年快到期时会有邮箱提示，重新验证即可</p>
<p>解压提供的academic_springboot的zip，进入文件夹，选中里面的academic_system，右键以idea project的形式打开。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot2.png" alt="image-2"></p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot3.png" alt="image-3"></p>
<p>信任本项目</p>
<p>接下来等待indexing完成</p>
<p>如果出现了set up SDK的提示（此时所有的java文件的图标不是蓝色而是橙色的），则去设置一下项目SDK，设置为1.8就可以</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot4.png" alt="image-20211130152156345"></p>
<p>设置完成后橙色的图标会变成蓝色。</p>
<p>接下来如果出现很多报错，则点开右侧的maven栏，点击刷新即可。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot5.png" alt="image-20211130152303683"></p>
<p>接下来请看一下AcademicSystemApplication是否可以运行，如果可以的话点击小三角即可</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot6.png" alt="image-20211130152451939"></p>
<p>或者进到AcademicSystemApplication点击main函数旁边的小三角</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot7.png" alt="image-20211130152522021"></p>
<p>出现以下提示说明后端启动成功（不用在意顶端的爆红）</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot8.png" alt="image-20211130152654827"></p>
<h2 id="如果你更改过数据库root的密码，请在这里进行更改"><a href="#如果你更改过数据库root的密码，请在这里进行更改" class="headerlink" title="如果你更改过数据库root的密码，请在这里进行更改"></a>如果你更改过数据库root的密码，请在这里进行更改</h2><p><img src="http://pic.mcatk.com/charlot-pictures/springboot9.png" alt="image-20211130152625547"></p>
<h1 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h1><h2 id="这一部分是照搬的数据库里提供的教材，如果你已经安装好了mysql请跳过。"><a href="#这一部分是照搬的数据库里提供的教材，如果你已经安装好了mysql请跳过。" class="headerlink" title="这一部分是照搬的数据库里提供的教材，如果你已经安装好了mysql请跳过。"></a>这一部分是照搬的数据库里提供的教材，如果你已经安装好了mysql请跳过。</h2><p><img src="http://pic.mcatk.com/charlot-pictures/springboot10.gif" alt="img">Windows 10 | MySQL 8.0</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/windows-installation.html">https://dev.mysql.com/doc/refman/8.0/en/windows-installation.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/details.aspx?id=48145">https://www.microsoft.com/en-us/download/details.aspx?id=48145</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/installer/">https://dev.mysql.com/downloads/installer/</a></p>
<ol>
<li>安装MySQL 8.0 需要先安装好 Microsoft Visual C++ 2015 Redistributable 。⾸先从 开始 菜单 -&gt; 设置 -&gt; 应⽤ -&gt; 应⽤和功能 找到已安装应⽤列表，搜索是否已安装 Visual C++ 2015 。</li>
</ol>
<p>如果没有安装，则需要从 <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/details.aspx?id=48145">这个⻚⾯</a> 下载，两个⽂件都要选择，点击“Next”开始下载，然后分别点击安装。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot11.gif" alt="img"></p>
<ol>
<li>从 <a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/installer/">这个⻚⾯</a> 下载 Windows 安装包，下载第 2 个安装包 (422.4M) ，然后点击安装。</li>
</ol>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot12.gif" alt="img"></p>
<ol>
<li>选择默认的“Developer Default”，点击“Next&gt;”。</li>
</ol>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot13.gif" alt="img"></p>
<p>点击“Execute”，安装结束后，点击“Next&gt;“。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot14.gif" alt="img"></p>
<p>点击 ”Next&gt;“ ，从这⾥开始始终保持默认即可。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot15.gif" alt="img"></p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot16.gif" alt="img"></p>
<p>设置 root ⽤户密码，下⽅可以添加其他⽤户，点击“Next&gt;”。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot17.gif" alt="img"></p>
<p> 可以设置是否开机启动 MySQL，我这⾥保持默认，点击“Next&gt;”</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot18.gif" alt="image-20211130082023143"></p>
<p> 点击“Execute”，结束后点击 “Finish”。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot19.gif" alt="img"></p>
<p>接下来的⻚⾯都保持默认。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot20.gif" alt="img"></p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot21.gif" alt="img"></p>
<p>这⾥输⼊之前设定的 root 密码，导⼊示例数据库。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot22.gif" alt="img"></p>
<p>接下来的⻚⾯保持默认。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot23.gif" alt="img"></p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot24.gif" alt="img"></p>
<p>安装结束。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot25.gif" alt="img"></p>
<h1 id="Navicat"><a href="#Navicat" class="headerlink" title="Navicat"></a>Navicat</h1><p><a target="_blank" rel="noopener" href="https://www.navicat.com.cn/sponsorship/education">教育版Navicat下载地址</a></p>
<p>出现Authentication balabala的问题 <a target="_blank" rel="noopener" href="https://blog.csdn.net/u011182575/article/details/80821418">请点击这个链接</a> 解决</p>
<p>注意root密码最好先设成123456，如果有别的密码也不要紧</p>
<p>新建好连接之后右键连接，新建一个数据库，命名为：academic_system</p>
<p>双击新建好的数据库，点击查询-&gt;新建查询</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot26.png" alt="image-20211130151024025"></p>
<p>加载提供的sql数据</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot27.png" alt="image-20211130151100308"></p>
<p>点击运行</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot28.png" alt="image-20211130151129458"></p>
<p>至此数据库就配置完了。</p>
<h1 id="postman（可选）"><a href="#postman（可选）" class="headerlink" title="postman（可选）"></a>postman（可选）</h1><p><a target="_blank" rel="noopener" href="https://www.postman.com/downloads/?utm_source=postman-home">下载地址</a></p>
<p>postman是用来测试后端函数的一个东西</p>
<p>对于post函数，选好方法，输入函数路径，选择body里的row，按照对象的形式写好参数，点击send就可以查看后端返回的样式。</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot29.png" alt="image-20211130153526041"></p>
<p>对于get函数用的是form-data</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot30.png" alt="image-20211130153610913"></p>
<h1 id="yapi"><a href="#yapi" class="headerlink" title="yapi"></a>yapi</h1><p>因为yapi的数据库被攻击过两回，我感觉不大安全，所以我们可以统一用我的账号</p>
<p>用户名：2280583075@qq.com</p>
<p>密码：123456</p>
<p>每个函数要注意的大概是这些地方：</p>
<p><img src="http://pic.mcatk.com/charlot-pictures/springboot31.png" alt="image-20211130153737029"></p>
<p>一般其它方法传参都可以传一个对象回去，但是get方法需要把参数给合进url里，例如</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8090/api/get?key=value&amp;key=value&amp;key=value……">http://localhost:8090/api/get?key=value&amp;key=value&amp;key=value……</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/11/30/《红楼梦》导论/" data-toggle="tooltip" data-placement="top" title="为何读名著？--《红楼梦》导论">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/11/27/出迎/" data-toggle="tooltip" data-placement="top" title="出迎">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#前端" title="前端">前端</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://atksoto.com/" target="_blank">Soto-Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Charlot316">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Charlot&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://h2pl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
