<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          最大流 - 椎名的博客 | Charlot&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://h2pl.github.io/2020/11/24/最大流/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Charlot&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                    </div>
                    <h1>最大流</h1>
                    <h2 class="subheading">私以为写得最简明的一个博客</h2>
                    <span class="meta">
                        Posted by Charlot on
                        2020-11-24
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p><img src="https://img-blog.csdnimg.cn/20201119182651808.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>看这样一张图，表示一个材料的运输路线。从$s$处生产材料和运入$t$的材料的速率是相同的，从$s$到$t$有多条运输路径，上面标明了每条路径能运输的材料的最大数量（分母）。现在请问$s$在单位时间内生产多少材料能最大化利用这个运输路径的容量？</p>
<h1 id="问题抽象"><a href="#问题抽象" class="headerlink" title="问题抽象"></a>问题抽象</h1><p>将s定义为“源”，将t定义为“汇”。<br>材料的运输路径可以被抽象成一张有向图“$G$”。<br>从$s$到$t$有一系列中转点，它们的集合（包括$s$和$t$）记为“$V$”。<br>对于$V$中的任意两个中转点$u$和$v$，我们用$c(u,v)$表示从$u$通往$v$的有向路径的最大容量。用$f(u,v)$表示实际从$u$运往$v$的物品数量。<br>$G$中的一个从$s$运输物资到$t$的方案实例即为“流”，在图中写在分子的位置上。这个流需要满足以下几条性质：</p>
<ol>
<li>容量限制。从一个点流向另一个点的实际流量大于等于$0$且不能超过从这个点通到另一个点的有向边的容量。$0≤f(u,v)≤c(u,v)$</li>
<li>反对称性。从$u$到$v$有一条有向路径，则如果从$u$到$v$的流量为$f$，从$v$到$u$的流量被记为$-f$。$f(u,v)=-f(v,u)$</li>
<li>流量守恒。除了源点和汇点，流入一个结点的流量必定等于流出这个节点的流量。$\forall u,v \in V,\sum<em>{t\in V}f(u,t)=\sum</em>{t\in V}f(t,v)$（为了方便理解，这里$u$代表流入，$v$代表流出，其实因为$\forall$的任意性只需用一个字母表示即可）。</li>
</ol>
<p>整个图的流量记为$\vert f\vert$，则$\vert f\vert=\sum<em>{v\in V}f(s,v)-\sum</em>{u\in V}f(u,s)$（流出源点的流量减去流入源点的流量）<br>则本问题的目标就是求得$\vert f\vert$的最大值。<br>对于多源多汇问题，我们只需要追加一个“终极源”和“终极汇”即可转化为单源单汇问题。<br><img src="https://img-blog.csdnimg.cn/20201119185807131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="Ford-Fulkerson算法"><a href="#Ford-Fulkerson算法" class="headerlink" title="Ford-Fulkerson算法"></a>Ford-Fulkerson算法</h1><h2 id="最小割"><a href="#最小割" class="headerlink" title="最小割"></a>最小割</h2><p>最大流=最小割。<br>（来自本人真情实感的吐槽：这个地方老师的讲解还有书上的表示我完全没有搞懂，明明很直白的东西偏偏要抽象成人看不懂的鬼话，虽然很严谨但的确很不方便人理解啊！！所以我采用很傻瓜的作图法来解释啥是最小割）<br>之前在另一篇博文里看到一个很通俗的<a target="_blank" rel="noopener" href="https://blog.csdn.net/zitian246/article/details/76218020?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522160578418419725266927527%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=160578418419725266927527&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-1-76218020.pc_first_rank_v2_rank_v28&amp;utm_term=%E6%9C%80%E5%B0%8F%E5%89%B2&amp;spm=1018.2118.3001.4449">关于最小割</a>的解释，我尝试用自己的语言和图片也表达得直白一些。<br><strong>割是什么？</strong><br>简单地说就是把一大坨顶点分成两片<br><img src="https://img-blog.csdnimg.cn/20201119191753859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>如上图，顶点集$V={a,b,c,d,e}$，割$C_1$把这个顶点集分成了${a,b,d}、{c,e}$两部分，割$C_2$把这个顶点集分成了${a,b,c,d}、{e}$两部分。<br><strong>割有什么作用？</strong><br>简单粗暴地说，一个割可以直接把它之前的顶点全体视作是源点，之后的所有顶点全体视作是汇点。这样得到“源一片点”到“汇一片点”的流量就是割经过的所有从“源一片点”流向“汇一片点”的边的容量之和（从汇流回源的直接忽略）。<br><strong>一个简单的例子</strong><br><img src="https://img-blog.csdnimg.cn/20201119191520154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>很显然这条路有3种割法：<br><img src="https://img-blog.csdnimg.cn/20201119193025815.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201119193036587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201119193052594.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>而这条路的最大流很显然是1。<br><strong>发现了什么？</strong><br>我们要找的最大流就是我们能够割出来的所有方案里面得到的割的容量和最少的那一组。<br><strong>为什么？</strong><br>因为流量不能大于容量。<br>我们已经可以通过“割”把源点经过一大片结点再到汇点的过程抽象成“源一片点”（靠近源点的那一大片点）直接到“汇一片点”了（靠近汇点的那一大片点），现在从“源一片点”到“汇一片点”的“抽象容量”就是割经过的边的容量和，很显然，我们所求得的最大流不能超过这个“抽象容量”。而“源一片点”和“汇一片点”的分割有很多很多种，能得到很多很多的“抽象容量”，最大流都不允许超过这些“抽象容量”。因此最大流就是我们能够割出来的所有方案里面得到的割的容量和最少的那一组。<br><strong>一个稍微复杂一些的例子</strong><br><img src="https://img-blog.csdnimg.cn/20201119194633949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>回到文章最开头的那一张图，我们来找找这张图的最小割。<br><img src="https://img-blog.csdnimg.cn/20201119194643393.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>对于这个图，它的最小割是23，因此它的最大流也是23。</p>
<h2 id="算法的思想"><a href="#算法的思想" class="headerlink" title="算法的思想"></a>算法的思想</h2><p>简单地说，这个算法每一次从一张图中找一条从$s$到$t$的基本路径并把这个路径记录到另一个图中。每条路径的容量都等于这条路径里容量最小的那条边的容量，最后把这些容量加在一起即可。其实可以把这个过程看成是在拟合最小割（每次都加最小边的流量）。<br>要使找到的基本路径不重复，我们就需要更新这张图，要使我们找到的基本路径是最优的路径，我们可能选了一条边之后还想改选另外一条边，相当于需要进行“反悔”操作。</p>
<h3 id="残存网络"><a href="#残存网络" class="headerlink" title="残存网络"></a>残存网络</h3><p>需要被更新的图就是残存网络。一开始这个网络等于我们要找最大流的原图。我们需要从这张图中找一条从$s$到$t$的基本路径并把这个路径记录到另一个图中，这个路径被我们称为<strong>增广路径</strong>，这个路径的容量是里面的有向边中容量最小的那一个。在找到这条基本路径之后，我们通过下面这个操作先更新图，再给予我们一个反悔的机会（<strong>抵消操作</strong>）。比如我们找到一条$s-&gt;u-&gt;v-&gt;t$的路径，用$f$来表示每条边的流量($f$的初值就是$c$)，$|f|$来表示整个路径的流量，下面首先将$f(s,u)-=|f|,f(u,v)-=|f|,f(v,t)-=|f|$（更新原图），然后再给予一个反向的容量$f(u,s)+=|f|,f(v,u)+=|f|,f(t,v)+=|f|$（给予反悔机会）。<br>前面更新原图的操作应该很好理解。我既然已经找到一条边了算上它的流量了，那我当然要把这个流量给减掉。<br>后面的反向容量（相当于添加了一条反向边）的操作其实也容易理解的。试想你在操作一个小人走一个迷宫，你通过画线指引这个小人的方向。当你不小心引导这个小人走到了一处死角的时候该怎么办？你会当然会画一根往回走的反向的路把他引导回去。因此增添反向边的操作相当于就是给这个算法留一个后退的余地。当图中的流动可以有更好的分配的时候，它可以通过反向边撤回一个不大好的分配。而如果没有反向边的话，选定即被定死，算法运行结束会有很多容量浪费。</p>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p><img src="https://img-blog.csdnimg.cn/20201119194633949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>还是这张图，我们来找它的增广路径<br><img src="https://img-blog.csdnimg.cn/20201124090553502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201124090619630.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoYXJsb3RUYXRha3U=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="一段代码"><a href="#一段代码" class="headerlink" title="一段代码"></a>一段代码</h2><p>参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kuangbin/archive/2011/07/26/2117636.html">最大流问题</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/03/20/春日/" data-toggle="tooltip" data-placement="top" title="春日">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/11/22/背包问题/" data-toggle="tooltip" data-placement="top" title="背包问题">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://atksoto.com/" target="_blank">Soto-Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Charlot316">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Charlot&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://h2pl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
