<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          系统编程简答题 - 椎名的博客 | Charlot&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://h2pl.github.io/2021/06/20/系统编程简答题/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Charlot&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('http://pic.mcatk.com/charlot-pictures/maytheforcebewithyou.png')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#操作系统" title="操作系统">操作系统</a>
                        
                    </div>
                    <h1>系统编程简答题</h1>
                    <h2 class="subheading">一个临时抱佛脚</h2>
                    <span class="meta">
                        Posted by Charlot on
                        2021-06-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>整理自 <a target="_blank" rel="noopener" href="https://github.com/BUAA-SE-2021/sp-labs">BUAA-SE-2021/sp-labs</a></p>
<h1 id="第一章：Linux基础"><a href="#第一章：Linux基础" class="headerlink" title="第一章：Linux基础"></a>第一章：Linux基础</h1><h2 id="1、查看你的根目录下有哪几个子目录，每个子目录主要用来做什么用的？"><a href="#1、查看你的根目录下有哪几个子目录，每个子目录主要用来做什么用的？" class="headerlink" title="1、查看你的根目录下有哪几个子目录，每个子目录主要用来做什么用的？"></a>1、查看你的根目录下有哪几个子目录，每个子目录主要用来做什么用的？</h2><ul>
<li>/srv 主要用来存储本机或本服务器提供的服务或数据。</li>
<li>/media 是挂在多媒体设备的目录，如默认情况下的光盘、优盘、硬盘等设备都挂在在此目录</li>
<li>/opt 用来安装附加软件包，是用户级的程序目录</li>
<li>/run 是一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下的文件应该被删掉或清除。如果你的系统上有 /var/run 目录，应该让它指向 run。</li>
<li>/boot 这里存放的是启动 Linux 时使用的一些核心文件，包括一些连接文件以及镜像文件。</li>
<li>/sys sysfs 文件系统集成了下面 3 种文件系统的信息：针对进程信息的 proc 文件系统、针对设备的 devfs 文件系统以及针对伪终端的 devpts 文件系统。该文件系统是内核设备树的一个直观反映。当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中被创建。</li>
<li>/bin 二进制可执行命令</li>
<li>/dev 设备特殊文件</li>
<li>/etc 系统管理和配置文件</li>
<li>/home 用户主目录的基点，比如用户 user 的主目录就是/home/user</li>
<li>/lib 标准程序设计库，又叫动态链接共享库，作用类似 windows 里的.dll 文件</li>
<li>/sbin 系统管理命令，这里存放的是系统管理员使用的管理程序</li>
<li>/tmp 保存在使用完毕后可随时销毁的缓存文件。</li>
<li>/root 系统管理员的主目录</li>
<li>/mnt 系统提供这个目录是让用户临时挂载其他的文件系统。</li>
<li>/proc 虚拟的目录，是系统内存的映射。可直接访问这个目录来获取系统信息。</li>
<li>/var 系统产生的不可自动销毁的缓存文件、日志记录</li>
<li>/usr 最庞大的目录，要用到的应用程序和文件几乎都在这个目录</li>
<li>/usr/bin 众多的应用程序</li>
<li>/usr/sbin 超级用户的一些管理程序</li>
<li>/usr/lib 常用的动态链接库和软件包的配置文件</li>
</ul>
<h2 id="2、vi-编辑器有哪几种模式？简述这几种模式间如何互相切换？"><a href="#2、vi-编辑器有哪几种模式？简述这几种模式间如何互相切换？" class="headerlink" title="2、vi 编辑器有哪几种模式？简述这几种模式间如何互相切换？"></a>2、vi 编辑器有哪几种模式？简述这几种模式间如何互相切换？</h2><blockquote>
<p>模式：1. 命令模式2. 底行模式3. 插入模式<br>如何切换：<br>用 vi 打开文件后默认进入命令模式。<br>在命令模式输入操作符后进入插入模式，输入<code>esc</code>退出插入模式，返回命令模式；<br>在命令模式下输入<code>:</code>或<code>/</code>进入底行模式，输入<code>esc</code>退出底行模式，返回命令模式。</p>
</blockquote>
<h2 id="3、什么是-POSIX-标准？哪些操作系统支持-POSIX-标准？"><a href="#3、什么是-POSIX-标准？哪些操作系统支持-POSIX-标准？" class="headerlink" title="3、什么是 POSIX 标准？哪些操作系统支持 POSIX 标准？"></a>3、什么是 POSIX 标准？哪些操作系统支持 POSIX 标准？</h2><blockquote>
<p>POSIX 表示可移植操作系统接口,定义了操作系统应该为应用程序提供的接口标准，是 IEEE 为要在各种 UNIX 操作系统上运行软件而定义的一系列 API 标准的总称。<br>POSIX 并不局限于 Unix 系统，Microsoft windows NT 等也支持 POSIX 标准。</p>
</blockquote>
<h2 id="4、什么是-LSB-标准？分析它和-POSIX-标准的异同。"><a href="#4、什么是-LSB-标准？分析它和-POSIX-标准的异同。" class="headerlink" title="4、什么是 LSB 标准？分析它和 POSIX 标准的异同。"></a>4、什么是 LSB 标准？分析它和 POSIX 标准的异同。</h2><blockquote>
<p>LSB 是 Linux 标准化领域中事实上的标准，使各种软件可以很好地在兼容 LSB 标准的系统上运行。<br>LSB 以 POSIX 和 SUS 标准为基础，还增加了对二进制可执行文件格式规范的定义，保证 Linux 上应用程序源码和二进制文件的兼容性。</p>
</blockquote>
<h1 id="第二章：Linux编程环境"><a href="#第二章：Linux编程环境" class="headerlink" title="第二章：Linux编程环境"></a>第二章：Linux编程环境</h1><h2 id="1、简述-GCC、GDB、Make-工具的作用"><a href="#1、简述-GCC、GDB、Make-工具的作用" class="headerlink" title="1、简述 GCC、GDB、Make 工具的作用"></a>1、简述 GCC、GDB、Make 工具的作用</h2><ul>
<li>GCC：原 GNU C 语言编译器，后扩展为支持更多编程语言，作为编译器，它能够预处理、编译、连接和汇编 C/C++ 语言，生成系统的可执行文件</li>
<li>GDB：调试 C/C++ 程序，可执行程序的启动、断点处停顿、查看过程的变量状态</li>
<li>Make：控制可执行文件和其它一些从源代码来的非源码文件版本的软件，主要是读入 Makefile 的文件，通过执行这个文件中的指令，来构建多个程序的依赖关系，从而编译和安装这个程序<h2 id="2、请阐述静态链接库和动态链接库的异同点"><a href="#2、请阐述静态链接库和动态链接库的异同点" class="headerlink" title="2、请阐述静态链接库和动态链接库的异同点"></a>2、请阐述静态链接库和动态链接库的异同点</h2></li>
<li>静态链接库：当要使用时，连接器会找出程序所需的函数，然后将它们拷贝到执行文件，由于这种拷贝是完整的，所以一旦连接成功，静态程序库也就不再需要了。</li>
<li>动态库而言：某个程序在运行中要调用某个动态链接库函数的时候，操作系统首先会查看所有正在运行的程序，看在内存里是否已有此库函数的拷贝了。如果有，则让其共享那一个拷贝；只有没有才链接载入。<h2 id="3、请阐述-Make-命令工具如何确定哪些文件需要重新生成，而哪些不需要生成"><a href="#3、请阐述-Make-命令工具如何确定哪些文件需要重新生成，而哪些不需要生成" class="headerlink" title="3、请阐述 Make 命令工具如何确定哪些文件需要重新生成，而哪些不需要生成"></a>3、请阐述 Make 命令工具如何确定哪些文件需要重新生成，而哪些不需要生成</h2></li>
<li>一是通过输入的指令，比如 make test，则会根据 test 的依赖关系进行迭代生成</li>
<li>二是当发现待生成的文件已经存在时，会判断其依赖项是否发生了更新，如果没有更新则不再重复生成</li>
</ul>
<h2 id="4、请简述-Make-中的伪目标的作用是什么"><a href="#4、请简述-Make-中的伪目标的作用是什么" class="headerlink" title="4、请简述 Make 中的伪目标的作用是什么"></a>4、请简述 Make 中的伪目标的作用是什么</h2><p>除了文件名，目标还可以是某个操作的名字，这称为”伪目标”（phony target），比如：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">clean:</span></span><br><span class="line">      rm *.o</span><br></pre></td></tr></table></figure>
<p>这段规则并不是为了生成文件，而是为了清理多余的 <code>*.o</code> 文件</p>
<p>但是，如果当前目录下恰好有一个名为 <code>clean</code> 的文件，在输入 <code>make clean</code> 时，便不会完成清理工作</p>
<p>为了避免这种情况，可以明确声明 <code>clean</code> 伪目标</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.PHONY: clean</span><br><span class="line">clean:</span><br><span class="line">        rm *.o</span><br></pre></td></tr></table></figure>
<h2 id="5、GCC-将一个源程序转换为可执行文件经历了哪些主要步骤"><a href="#5、GCC-将一个源程序转换为可执行文件经历了哪些主要步骤" class="headerlink" title="5、GCC 将一个源程序转换为可执行文件经历了哪些主要步骤?"></a>5、GCC 将一个源程序转换为可执行文件经历了哪些主要步骤?</h2><blockquote>
<p>源文件-&gt;预处理-&gt;编译-&gt;汇编-&gt;链接-&gt;可执行文件</p>
</blockquote>
<h2 id="6、你觉得静态库和动态库的区别和相同点是什么？谈谈他们的优缺点。"><a href="#6、你觉得静态库和动态库的区别和相同点是什么？谈谈他们的优缺点。" class="headerlink" title="6、你觉得静态库和动态库的区别和相同点是什么？谈谈他们的优缺点。"></a>6、你觉得静态库和动态库的区别和相同点是什么？谈谈他们的优缺点。</h2><p>相同点：</p>
<ul>
<li>静态库和动态库都能提供外界需要的封装好的模块功能，当外界需要调用某个函数时，就可以从库中复制对应的代码。</li>
</ul>
<p>区别：</p>
<ul>
<li>命名上：静态库⽂件名的命名⽅式是“libxxx.a”,库名前加”lib”，后缀⽤”.a”，“xxx”为静态库名；动态库的命名⽅式与静态库类似，前缀相同，为“lib”，后缀变为“.so”。所以为“libmytime.so”</li>
<li>链接上：静态库的代码是在编译过程中被载⼊程序中；动态库在编译的时候并没有被编译进⽬标代码，⽽是当你的程序执⾏到相关函数时才调⽤该函数库⾥的相应函数</li>
<li>更新上：如果所使⽤的静态库发⽣更新改变，你的程序必须重新编译；动态库的改变并不影响你的程序，动态函数库升级⽐较⽅便</li>
</ul>
<p>当同⼀个程序分别使⽤静态库，动态库两种⽅式⽣成两个可执⾏⽂件时，静态链接所⽣成的⽂件所占⽤的内存要远远⼤于动态链接所⽣成的⽂件</p>
<ul>
<li>内存上：静态库每⼀次编译都需要载⼊静态库代码，内存开销⼤；系统只需载⼊⼀次动态库，不同的程序可以得到内存中相同的动态库的副本，内存开销⼩</li>
<li>静态库和程序链接有关和程序运⾏⽆关；动态库和程序链接⽆关和程序运⾏有关</li>
</ul>
<p>相同点：</p>
<ul>
<li>静态链接库与动态链接库都是共享代码的⽅式</li>
</ul>
<p>静态库优点：</p>
<ul>
<li>在编译后的执⾏程序不再需要外部的函数库⽀持，运⾏速度相对快些；</li>
</ul>
<p>静态库缺点：</p>
<ul>
<li>如果所使⽤的静态库发⽣更新改变，程序必须重新编译。</li>
</ul>
<p>动态库优点：</p>
<ul>
<li>系统只需载⼊⼀次动态库，不同的程序可以得到内存中相同的动态库的副本，内存开销⼩；</li>
<li>动态库的改变并不影响程序，所以动态函数库升级⽐较⽅便</li>
</ul>
<p>动态库缺点：</p>
<ul>
<li>因为函数库并没有整合进程序，所以程序的运⾏环境必须提供相应的库。</li>
</ul>
<h2 id="7、一个Makefile文件模板"><a href="#7、一个Makefile文件模板" class="headerlink" title="7、一个Makefile文件模板"></a>7、一个Makefile文件模板</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">SOURCE = $(wildcard ./src/*.c)  #获取所有的.c文件</span><br><span class="line"><span class="meta">#</span><span class="bash"> vpath %.c src</span></span><br><span class="line">OBJ = $(patsubst %.c, %.o, $(SOURCE))   #将.c文件转为.o文件</span><br><span class="line"></span><br><span class="line">INCLUDES = -I ./include   #头文件路径</span><br><span class="line"></span><br><span class="line">CFLAGS = -Wall -c   #编译标志位</span><br><span class="line"></span><br><span class="line">LIBS = -ldylib      #库文件名字</span><br><span class="line">LIB_PATH = -L./lib  #库文件地址</span><br><span class="line"></span><br><span class="line">TARGET = app</span><br><span class="line">CC = gcc</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash">(TARGET): $(OBJ)</span></span><br><span class="line">  @mkdir -p output/</span><br><span class="line"><span class="meta">  $</span><span class="bash">(CC) $(OBJ) $(LIB_PATH) $(LIBS) -o output/$(TARGET)</span></span><br><span class="line">  export LD_LIBRARY_PATH=./lib</span><br><span class="line"><span class="meta">%</span><span class="bash">.o: %.c</span></span><br><span class="line"><span class="meta">  $</span><span class="bash">(CC) $(CFLAGS) $(INCLUDES) $&lt; -o <span class="variable">$@</span></span></span><br><span class="line">.PHONY: clean</span><br><span class="line">clean:</span><br><span class="line">  rm -rf $(OBJ) output/</span><br><span class="line">print:</span><br><span class="line">  echo $(OBJ)</span><br></pre></td></tr></table></figure>
<h1 id="第三章：Shell编程"><a href="#第三章：Shell编程" class="headerlink" title="第三章：Shell编程"></a>第三章：Shell编程</h1><h2 id="1、简述-shell-脚本中三个有特殊作用的字符"><a href="#1、简述-shell-脚本中三个有特殊作用的字符" class="headerlink" title="1、简述 shell 脚本中三个有特殊作用的字符"></a>1、简述 shell 脚本中三个有特殊作用的字符</h2><ol>
<li><p>管道 |</p>
<p>管道可以将多个简单的命令连接起来，使一个命令的输出作为另外一个命令的输入，由此来实现更加复杂的功能。</p>
</li>
<li><p>连接符 ；</p>
<p>使用；连接符间隔的命令会按照先后次序依次执行。</p>
</li>
<li><p>输入输出重定向 &gt; &lt;</p>
<p>用来改变 Shell 获取信息和输出信息的方向。</p>
</li>
<li><p><code>\</code> 转义</p>
</li>
<li><p><code>$</code> 使用变量</p>
</li>
<li><p><code>#</code> 注释</p>
</li>
</ol>
<h2 id="2、Shell-脚本的变量有哪几类，各是什么情况下使用？"><a href="#2、Shell-脚本的变量有哪几类，各是什么情况下使用？" class="headerlink" title="2、Shell 脚本的变量有哪几类，各是什么情况下使用？"></a>2、Shell 脚本的变量有哪几类，各是什么情况下使用？</h2><ul>
<li><strong>环境变量</strong></li>
</ul>
<p>定义和系统工作环境有关的变量，用户也可以重新定义该变量。常用于添加或修改环境变量。</p>
<ul>
<li><strong>用户定义变量</strong></li>
</ul>
<p>用户定义的变量，可用于代替表达</p>
<ul>
<li><strong>内部变量（预定义变量）</strong></li>
</ul>
<p>内部变量只能使用而不能修改或重定义，比如 $$#<code>为传递给脚本参数的数量，</code>$$$ 为当前进程的进程号，常用于作为暂存文件的名称，以保证不会重复。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">内部变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>#</code></td>
<td>Shell 程序位置参数的个数</td>
</tr>
<tr>
<td style="text-align:center"><code>*</code></td>
<td>以 <code>IFS</code> 为分隔，脚本的所有位置参数内容</td>
</tr>
<tr>
<td style="text-align:center"><code>?</code></td>
<td>上一条前台命令执行后返回的状态值，命令执行成功与失败返回值不同</td>
</tr>
<tr>
<td style="text-align:center"><code>$</code></td>
<td>当前 Shell 进程的进程 ID 号</td>
</tr>
<tr>
<td style="text-align:center"><code>!</code></td>
<td>最后一个后台运行命令的进程号</td>
</tr>
<tr>
<td style="text-align:center"><code>0</code></td>
<td>当前执行的 Shell 程序的名称</td>
</tr>
<tr>
<td style="text-align:center"><code>@</code></td>
<td>脚本的位置参数内容，从 1 开始，<code>$@</code> 被扩展为 <code>$1</code>、<code>$2</code> 等，分别表示第一个、第二个等的位置参数内容</td>
</tr>
<tr>
<td style="text-align:center"><code>_</code></td>
<td>Shell 启动时，为正在执行的 Shell 程序的绝对路径；启动后，为上一条命令的最后一个参数</td>
</tr>
</tbody>
</table>
</div>
<p>除此之外，常见的变量语法有参数置换变量，能根据不同条件给变量赋不同的值。常与位置参数变量结合使用。</p>
<ul>
<li><code>变量=$&#123;parameter:-word&#125;</code>：如果 <code>parameter</code> 未定义或为 <code>null</code>，则用 <code>word</code> 置换变量的值，否则用 <code>parameter</code> 置换变量的值。</li>
<li><code>变量=$&#123;parameter:=word&#125;</code>：如果 <code>parameter</code> 未定义或为 <code>null</code>，则用 <code>word</code> 置换 <code>parameter</code> 的值然后置换变量的值，否则用 <code>parameter</code> 替换变量的值。</li>
<li><code>变量=$&#123;parameter:?word&#125;</code>：如果 <code>parameter</code> 未定义或为 <code>null</code>，<code>word</code> 被写至标准出错（默认情况下在屏幕显示 <code>word</code> 信息）然后退出，否则用 <code>parameter</code> 置换变量的值。</li>
<li><code>变量=$&#123;parameter:+word&#125;</code>：如果 <code>parameter</code> 未定义或为 <code>null</code>，则不进行替换，即变量值也为 <code>null</code>，否则用 <code>word</code> 置换变量的值。</li>
</ul>
<h2 id="3、Shell-脚本分支语句有几类，各是什么情况下使用？"><a href="#3、Shell-脚本分支语句有几类，各是什么情况下使用？" class="headerlink" title="3、Shell 脚本分支语句有几类，各是什么情况下使用？"></a>3、Shell 脚本分支语句有几类，各是什么情况下使用？</h2><ol>
<li><p>if 语句</p>
<blockquote>
<p>Shell 中的 if 条件语句分为：单分支 if 语句、双分支 if 语句进而多分支 if 语句，其结构大体与其他程序设计语言的条件语句相同。</p>
</blockquote>
</li>
<li><p>select 语句</p>
<blockquote>
<p>Shell 中的 select 语句可以将选项列表做出类似目录的形式，以交互的形式选择列表中的数据，传入 select 语句中的主体部分加以执行。</p>
</blockquote>
</li>
<li><p>case 语句</p>
<blockquote>
<p>case 语句可以将一个变量的内容与多个选项进行匹配，若匹配成功，则执行该条件下对应的语句。</p>
</blockquote>
</li>
</ol>
<h2 id="4、Shell-脚本循环语句有几类，各是什么情况下使用？"><a href="#4、Shell-脚本循环语句有几类，各是什么情况下使用？" class="headerlink" title="4、Shell 脚本循环语句有几类，各是什么情况下使用？"></a>4、Shell 脚本循环语句有几类，各是什么情况下使用？</h2><ol>
<li><p>for 循环</p>
<blockquote>
<p>对一个集合中的对象进行循环，并进行相应操作。</p>
</blockquote>
</li>
<li><p>while 循环</p>
<blockquote>
<p>while 循环在表达式的值为假时停止循环，否则循环一直进行。</p>
</blockquote>
</li>
<li><p>until 循环</p>
<blockquote>
<p>与 while 循环的格式基本相同，不过 until 循环是在表达式值为真时停止循环，否则循环一直进行。</p>
</blockquote>
</li>
</ol>
<h2 id="5、简述-shell-脚本的调试方法"><a href="#5、简述-shell-脚本的调试方法" class="headerlink" title="5、简述 shell 脚本的调试方法"></a>5、简述 shell 脚本的调试方法</h2><ol>
<li><p>使用大量 echo 语句来打印显示程序内部执行情况。</p>
</li>
<li><p>用 trap 命令捕获程序退出的信号并执行相应的动作，格式为 trap 操作 信号名。</p>
</li>
<li><p>sh 命令：<code>sh</code> 命令可以执行 Shell 程序，在使用它时，通过使用参数可以查看每条命令的执行情况。</p>
<p>| sh 的参数 | 说明                               |<br>| :———-: | ————————————————— |<br>|   <code>-n</code>    | 检测语法错误，但无法检查出所有错误 |<br>|   <code>-v</code>    | 执行每一条命令前，显示该命令       |<br>|   <code>-x</code>    | 打印每条命令的结果                 |</p>
</li>
<li><p>tee: <code>tee</code> 会将输入分到 stdout 和输出文件中去，这个特性可以帮助为管道命令</p>
</li>
<li><p>调试钩子：本质就是用<code>if</code>语句来包裹调试信息，到了交付的时候设置<code>DEBUG</code>变量为<code>false</code>即可。</p>
</li>
</ol>
<h1 id="第四章：文件I-O操作"><a href="#第四章：文件I-O操作" class="headerlink" title="第四章：文件I/O操作"></a>第四章：文件I/O操作</h1><h2 id="1、文件和目录的作用有什么不同？"><a href="#1、文件和目录的作用有什么不同？" class="headerlink" title="1、文件和目录的作用有什么不同？"></a>1、文件和目录的作用有什么不同？</h2><p>LINUX 有四种基本文件系统类型：普通文件、目录文件、连接文件和特殊文件，可用 file 命令来识别。</p>
<ul>
<li><p>普通文件</p>
<ul>
<li>如文本文件、C 语言元代码、SHELL 脚本、二进制的可执行文件等，可用 cat、less、more、vi、emacs 来察看内容，用 mv 来改名。</li>
</ul>
</li>
<li><p>特殊文件 </p>
<ul>
<li>LINUX 的一些设备如磁盘、终端、打印机等都在文件系统中表示出来，则一类文件就是特殊文件，常放在/dev 目录内。例如，软驱 A 称为/dev/fd0。LINUX 无 C：的概念，而是用/dev/had 来自第一硬盘。</li>
</ul>
</li>
<li>目录文件<ul>
<li>包括文件名、子目录名及其指针。它是 LINUX 储存文件名的唯一地方，可用 ls 列出目录文件。</li>
</ul>
</li>
</ul>
<h2 id="2、简述标准文件-I-O-和系统调用-I-O-的各自优缺点是什么？"><a href="#2、简述标准文件-I-O-和系统调用-I-O-的各自优缺点是什么？" class="headerlink" title="2、简述标准文件 I/O 和系统调用 I/O 的各自优缺点是什么？"></a>2、简述标准文件 I/O 和系统调用 I/O 的各自优缺点是什么？</h2><ul>
<li>系统调用 I/O 读写文件时，每次操作都会执行相关系统调用，这样处理的好处是直接读写实际文件，坏处是频繁地系统调用会增加系统开销</li>
<li>标准文件 I/O 可以看成是在文件 I/O 的基础上封装了缓冲机制，先读写缓冲区，必要时再访问实际文件出，从而减少系统调用的次数</li>
</ul>
<h2 id="3、符号链接和硬链接的异同点是什么？"><a href="#3、符号链接和硬链接的异同点是什么？" class="headerlink" title="3、符号链接和硬链接的异同点是什么？"></a>3、符号链接和硬链接的异同点是什么？</h2><p><strong>相同点</strong></p>
<ul>
<li>都建立了对同一个文件的链接</li>
<li>删除链接对源文件均无影响</li>
</ul>
<p><strong>不同点</strong></p>
<ul>
<li>含义不同：符号链接是一类特殊的文件，其包含有一条以绝对路径或相对路径的形式指向其它文件或者目录的引用；硬链接是一个文件的一个或多个文件名</li>
<li>删除文件性质不同：<ul>
<li>在对符号链接进行读写时，系统会自动把该操作转换为对源文件的操作，但删除链接文件时，系统仅仅删除链接文件，而不删除源文件本身；如果目标文件被移动、重命名或删除，任何指向它的符号链接仍然存在，但会指向一个不复存在的文件</li>
<li>而移动或删除原始文件时，硬链接不会被破坏，因为它所引用的是文件的物理数据</li>
</ul>
</li>
<li>硬链接的文件不需要用户有访问原始文件的权限，也不会显示原始文件的位置、</li>
</ul>
<h2 id="4、简述文件描述符的作用并回答问题：文件描述符和文件是一对一对应的关系吗？"><a href="#4、简述文件描述符的作用并回答问题：文件描述符和文件是一对一对应的关系吗？" class="headerlink" title="4、简述文件描述符的作用并回答问题：文件描述符和文件是一对一对应的关系吗？"></a>4、简述文件描述符的作用并回答问题：文件描述符和文件是一对一对应的关系吗？</h2><blockquote>
<p>文件描述符（file descriptor，简称 fd）是一个非负整数，存在于每一个进程的文件描述符表（也称打开文件描述符表）中。每个文件描述符对应一个打开文件，其范围是 0~一个进程最多可以打开的文件数量。<br><strong>由于相同的文件可以被一个进程打开多次，所以不同的文件描述符可以指向同一个文件。每个文件描述符都是对于一个进程而言的，所以不同的进程的相同的文件描述符可能指向的是不同的文件。</strong><br>文件描述符实际上是一个索引值，其作用是索引到该进程的文件描述符表中的对应表项。文件描述符表的表项里有一指针，指向在内核中的打开文件表的表项，该表项中存有打开文件的文件偏移量、文件相关目录项 dentry 等相关属性信息。</p>
</blockquote>
<h1 id="第五章：Linux进程管理"><a href="#第五章：Linux进程管理" class="headerlink" title="第五章：Linux进程管理"></a>第五章：Linux进程管理</h1><h2 id="1、守护进程有哪些特点，创建一个守护进程需要哪些步骤，每一步的意义是什么？（如果没有这一步可能有什么问题）"><a href="#1、守护进程有哪些特点，创建一个守护进程需要哪些步骤，每一步的意义是什么？（如果没有这一步可能有什么问题）" class="headerlink" title="1、守护进程有哪些特点，创建一个守护进程需要哪些步骤，每一步的意义是什么？（如果没有这一步可能有什么问题）"></a>1、守护进程有哪些特点，创建一个守护进程需要哪些步骤，每一步的意义是什么？（如果没有这一步可能有什么问题）</h2><ul>
<li><p>特点 :</p>
<ol>
<li>守护进程是脱离于终端并且在后台运行的进程，它不受终端控制，及时终端推出，它仍然在后端运行。</li>
<li>守护进程在执行过程中产生的信息不在任何终端显示，也不会被任何终端所产生的信息所打断。</li>
</ol>
</li>
<li><p>步骤 :</p>
<ol>
<li>创建子进程<br>想办法让子进程脱离该终端的控制</li>
<li>让子进程脱离控制终端（<code>setsid()</code>）<br>让进程摆脱原对话的控制、让进程摆脱原进程组的控制、让进程摆脱原控制终端的控制</li>
<li>改变当前目录为根目录<br>防止不使用的文件目录无法卸载</li>
<li>修改文件权限掩码<br>取消子进程对文件操作的限制</li>
<li>关闭文件描述符<br>已打开的文件描述符耗费系统资源且可能导致文件系统无法卸载，避免这种情况发生。</li>
</ol>
</li>
</ul>
<h2 id="2、僵尸进程有什么危害"><a href="#2、僵尸进程有什么危害" class="headerlink" title="2、僵尸进程有什么危害"></a>2、僵尸进程有什么危害</h2><blockquote>
<p>僵尸进程没有任何代码、数据、堆栈，并不会占用多少资源，但它存在于系统的任务列表。</p>
</blockquote>
<h1 id="第六章：信号及信号处理"><a href="#第六章：信号及信号处理" class="headerlink" title="第六章：信号及信号处理"></a>第六章：信号及信号处理</h1><h2 id="1、简述什么是可靠信号和不可靠信号"><a href="#1、简述什么是可靠信号和不可靠信号" class="headerlink" title="1、简述什么是可靠信号和不可靠信号"></a>1、简述什么是可靠信号和不可靠信号</h2><ul>
<li>可靠信号：多个信号发送到进程时，没来得及处理的信号排入进程的队列，依次处理；</li>
<li>不可靠信号：多个信号产生时，无法来得及处理，造成信号丢失。信号值小于 <code>SIGRTMIN</code> 为不可靠信号，在 <code>SIGRTMIN-SIGRTMAX</code> 之间的为可靠信号。</li>
</ul>
<h2 id="2、-请简述信号什么时候处于未决状态，并简述信号存在未决状态的作用。"><a href="#2、-请简述信号什么时候处于未决状态，并简述信号存在未决状态的作用。" class="headerlink" title="2、 请简述信号什么时候处于未决状态，并简述信号存在未决状态的作用。"></a>2、 请简述信号什么时候处于未决状态，并简述信号存在未决状态的作用。</h2><p>已经产生的信号，但是还没有传递给任何进程，此时该信号的状态就称为未决状态。<br>如果信号被阻塞，内核会保持信号未决，此时信号不会丢失，取消阻塞后依然可以递送信号。</p>
<h2 id="3、若在某信号的信号处理函数中给自己发送同一个信号，请简单描述程序的行为。"><a href="#3、若在某信号的信号处理函数中给自己发送同一个信号，请简单描述程序的行为。" class="headerlink" title="3、若在某信号的信号处理函数中给自己发送同一个信号，请简单描述程序的行为。"></a>3、若在某信号的信号处理函数中给自己发送同一个信号，请简单描述程序的行为。</h2><p>与信号是否可靠、注册信号方式有关，一般情况下程序会递归执行信号处理函数，陷入死循环。</p>
<h1 id="第七章：进程间通信"><a href="#第七章：进程间通信" class="headerlink" title="第七章：进程间通信"></a>第七章：进程间通信</h1><h2 id="1、简述信号量的作用，如何利用信号量实现同步和互斥？"><a href="#1、简述信号量的作用，如何利用信号量实现同步和互斥？" class="headerlink" title="1、简述信号量的作用，如何利用信号量实现同步和互斥？"></a>1、简述信号量的作用，如何利用信号量实现同步和互斥？</h2><ul>
<li>作用：信号量是用来解决进程间的同步与互斥问题的一种进程间通信机制，包括一个称为信号量的变量和在该信号量下等待资源的进程等待队列，以及对信号量进行的两个原子操作（P/V 操作）。</li>
<li>同步：由一个无条件执行的进程开始，信号量资源初始值为 0，进程结束时 V(S)操作，信号量资源+1，此时<br>通知别的进程。需要该资源的进程，打破阻塞，P(S)操作，去访问临界资源。</li>
<li>互斥：P(S)操作，资源-1，则其余进程不可再访问该临界资源。V(S)操作结束后，资源+1，此时别的进程才可<br>进行是否可以访问判断。</li>
</ul>
<h2 id="2、简述共享内存的作用和用法，共享内存为什么需要与信号量一起使用？"><a href="#2、简述共享内存的作用和用法，共享内存为什么需要与信号量一起使用？" class="headerlink" title="2、简述共享内存的作用和用法，共享内存为什么需要与信号量一起使用？"></a>2、简述共享内存的作用和用法，共享内存为什么需要与信号量一起使用？</h2><ul>
<li>作用：省去当进程向队列/管道写⼊数据时和读取消息时数据从用户地址向内核地址空间复制的操作</li>
<li>用法：<ul>
<li>创建：从内存中获得一段共享内存区域 shmget()</li>
<li>映射：shmat()</li>
<li>撤销映射：shmdt()</li>
</ul>
</li>
<li>与信号量一起使用：保证某块共享内存在被其他进程进行读或写时不会被其他进程的操作干扰，需要信号量来加上对应的锁</li>
</ul>
<h2 id="3、简述消息队列的作用和用法，并将其与管道进行异同点对比"><a href="#3、简述消息队列的作用和用法，并将其与管道进行异同点对比" class="headerlink" title="3、简述消息队列的作用和用法，并将其与管道进行异同点对比"></a>3、简述消息队列的作用和用法，并将其与管道进行异同点对比</h2><ul>
<li>作用：将消息看作一个记录并按相应的优先级和格式以一个链表的形式存储起来</li>
<li>用法：<ul>
<li>创建消息队列：msgget()</li>
<li>发送数据到消息队列：msgsnd()</li>
<li>从消息队列读取：msgrcv()</li>
<li>删除队列</li>
</ul>
</li>
<li>与管道的对比：消息队列更灵活，提供有格式字节流，有利于减少开发⼈员工作量，其次，消息具有类型，在实际应用中，可为不同类型的消息分配不同的优先级</li>
</ul>
<h2 id="4、请查阅资料简述进程间通信的-System-V、POSIX-两种标准之间的差异性"><a href="#4、请查阅资料简述进程间通信的-System-V、POSIX-两种标准之间的差异性" class="headerlink" title="4、请查阅资料简述进程间通信的 System V、POSIX 两种标准之间的差异性"></a>4、请查阅资料简述进程间通信的 System V、POSIX 两种标准之间的差异性</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指标</th>
<th>System V</th>
<th>POSIX</th>
</tr>
</thead>
<tbody>
<tr>
<td>效率性能</td>
<td>PSYSTEM V 在同步互斥手段方面的无竞争条件下是无论何时都会陷⼊内核，性能稍低</td>
<td>POSIX 在在同步互斥手段方面的无竞争条件下是不会陷⼊内核，性能较⾼</td>
</tr>
<tr>
<td>冗余可靠性</td>
<td>System V 提供了 SEM_UNDO 选项可以解决成功获取信号量后，进程如果意外终止，将无法-释放-信号量这个问题，可靠性高。</td>
<td>sem_wait 函数成功获取信号量后，进程如果意外终⽌，将无法释放信号量，可靠性差</td>
</tr>
<tr>
<td>操作系统</td>
<td>System V 操作系统实现相当⼴泛</td>
<td>可能有小部分操作系统没有实现 POSIX 标准</td>
</tr>
<tr>
<td>移植性</td>
<td>不同操作系统 System V 存在一些差异</td>
<td>可移植性</td>
</tr>
<tr>
<td>进程间&amp;线程间通信同步</td>
<td>进程间通信，线程间使用较少。线程相对于进程是轻量级的。每次调用都会陷⼊内核的接口，会丧失线程的轻量优势</td>
<td>优</td>
</tr>
</tbody>
</table>
</div>
<h1 id="第八章：多线程编程"><a href="#第八章：多线程编程" class="headerlink" title="第八章：多线程编程"></a>第八章：多线程编程</h1><h2 id="1、在进程部分，有父子进程的说法，有没有父子线程的说法，能说说理由吗？"><a href="#1、在进程部分，有父子进程的说法，有没有父子线程的说法，能说说理由吗？" class="headerlink" title="1、在进程部分，有父子进程的说法，有没有父子线程的说法，能说说理由吗？"></a>1、在进程部分，有父子进程的说法，有没有父子线程的说法，能说说理由吗？</h2><blockquote>
<p>因为在进程部分，父子进程存在着严格的关系，当父进程消失了，子进程就变成了孤儿进程，同时父子进程使用的是独立的资源区域。而在线程部分，当父子线程可以并发执行，父线程结束了子线程照常执行，同时父子线程共享相同的资源，并无严格关系，因此一般也就没有父子线程的说法。</p>
</blockquote>
<h2 id="2、进程和多线程，都有同步和互斥的问题，分析下异同点。对比下两者同步和互斥机制的特点及异同之处"><a href="#2、进程和多线程，都有同步和互斥的问题，分析下异同点。对比下两者同步和互斥机制的特点及异同之处" class="headerlink" title="2、进程和多线程，都有同步和互斥的问题，分析下异同点。对比下两者同步和互斥机制的特点及异同之处"></a>2、进程和多线程，都有同步和互斥的问题，分析下异同点。对比下两者同步和互斥机制的特点及异同之处</h2><ul>
<li>同步<ul>
<li>线程同步：当多个线程相互协作，存在相互依赖的关系；当它没有得到另一个线程的消息时应等待，直到消息到达时才被唤醒。</li>
<li>进程同步：它是指为了完成某个任务而建立起的两个或多个进程，这些进程在完成任务时，需要协调它们之间的执行顺序。</li>
</ul>
</li>
</ul>
<p>主要区别在于进程一般需要协调执行顺序，而线程没有，且线程（或进程）之间的通信方式不同。</p>
<ul>
<li>互斥<ul>
<li>线程互斥：包括临界资源等的访问，相互线程之间是互斥访问。有若干个线程都要使用某一共享资源时，任何时刻最多只允许一个线程去使用，其它要使用该资源的线程必须等待，直到占用资源者释放该资源。</li>
<li>进程互斥：当一个进程访问临界资源时，另一个进程想访问临界资源就必须等待。等第一个进程访问完，第二个进程才能去访问。</li>
</ul>
</li>
</ul>
<p>进程互斥需遵守空闲让进、忙则等待、有限等待、让权等待的规则。</p>
<h2 id="3、同步和互斥的一些策略"><a href="#3、同步和互斥的一些策略" class="headerlink" title="3、同步和互斥的一些策略"></a>3、同步和互斥的一些策略</h2><blockquote>
<p>从同步策略的使用习惯而言，一般更倾向于使用<strong>锁</strong>来体现线程之间的<strong>互斥</strong>，使用<strong>信号量</strong>来体现线程之间的<strong>同步</strong>。互斥突出的是资源的唯一性和排他性，但其本身通常无法限制访问者（本体中为线程）对资源的访问顺序。同步则是在互斥的基础上通过其他机制实现访问者对资源的有序访问。</p>
</blockquote>
<h2 id="4、生产者消费者问题：假设缓冲区上限为-20，生产者和消费者线程各-10-个，请编写程序实现一个生产者消费者模型。在每次生产、消费时将当前动作类型（produce-consume）与缓冲区内容量输出到屏幕，给出代码和操作步骤。"><a href="#4、生产者消费者问题：假设缓冲区上限为-20，生产者和消费者线程各-10-个，请编写程序实现一个生产者消费者模型。在每次生产、消费时将当前动作类型（produce-consume）与缓冲区内容量输出到屏幕，给出代码和操作步骤。" class="headerlink" title="4、生产者消费者问题：假设缓冲区上限为 20，生产者和消费者线程各 10 个，请编写程序实现一个生产者消费者模型。在每次生产、消费时将当前动作类型（produce/consume）与缓冲区内容量输出到屏幕，给出代码和操作步骤。"></a>4、生产者消费者问题：假设缓冲区上限为 20，生产者和消费者线程各 10 个，请编写程序实现一个生产者消费者模型。在每次生产、消费时将当前动作类型（produce/consume）与缓冲区内容量输出到屏幕，给出代码和操作步骤。</h2><p>生产者消费者问题（Producer-consumer problem），也称有限缓冲问题（Bounded-buffer problem），是一个多线程同步问题的经典案例。该问题描述了共享固定大小缓冲区的两个线程——即所谓的“生产者”和“消费者”——在实际运行时会发生的问题。生产者的主要作用是生成一定量的数据放到缓冲区中，然后重复此过程。与此同时，消费者也在缓冲区消耗这些数据。该问题的关键就是要保证生产者不会在缓冲区满时加入数据，消费者也不会在缓冲区中空时消耗数据。</p>
<p>生产者消费者问题主要要注意以下三点：</p>
<ul>
<li>在缓冲区为空时，消费者不能再进行消费</li>
<li>在缓冲区为满时，生产者不能再进行生产</li>
<li>在一个线程进行生产或消费时，其余线程不能再进行生产或消费等操作，即保持线程间的同步</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PRODUCER_NUM 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONSUMER_NUM 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POOL_SIZE 20</span></span><br><span class="line"><span class="keyword">int</span> pool[POOL_SIZE];</span><br><span class="line"><span class="keyword">int</span> head=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> rear=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">sem_t</span> room_sem;</span><br><span class="line"><span class="keyword">sem_t</span> product_sem;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span> mutex;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">producer_fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)&#123;</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        sem_wait(&amp;room_sem);</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);</span><br><span class="line">        pool[rear]=<span class="number">1</span>;</span><br><span class="line">        rear=(rear+<span class="number">1</span>)%POOL_SIZE;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;produce\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;pool size is %d\n&quot;</span>,(rear-head+POOL_SIZE)%POOL_SIZE);</span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">        sem_post(&amp;product_sem);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">consumer_fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> data;</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">        sem_wait(&amp;product_sem);</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);</span><br><span class="line">        data=pool[head];</span><br><span class="line">        head=(head+<span class="number">1</span>)%POOL_SIZE;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;consume\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;pool size is %d\n&quot;</span>,(rear-head+POOL_SIZE)%POOL_SIZE);</span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">        sem_post(&amp;room_sem);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> number[<span class="number">10</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">    <span class="keyword">pthread_t</span> producer_id[PRODUCER_NUM];</span><br><span class="line">    <span class="keyword">pthread_t</span> consumer_id[CONSUMER_NUM];</span><br><span class="line">    pthread_mutex_init(&amp;mutex,<span class="literal">NULL</span>);</span><br><span class="line">    sem_init(&amp;room_sem,<span class="number">0</span>,POOL_SIZE<span class="number">-1</span>);</span><br><span class="line">    sem_init(&amp;product_sem,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;PRODUCER_NUM;i++)&#123;</span><br><span class="line">        pthread_create(&amp;producer_id[i],<span class="literal">NULL</span>,producer_fun,<span class="literal">NULL</span>);</span><br><span class="line">        pthread_create(&amp;consumer_id[i],<span class="literal">NULL</span>,consumer_fun,<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;PRODUCER_NUM;i++)&#123;</span><br><span class="line">        pthread_join(producer_id[i],<span class="literal">NULL</span>);</span><br><span class="line">        pthread_join(consumer_id[i],<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/06/21/多项式卷积和快速傅里叶变换/" data-toggle="tooltip" data-placement="top" title="多项式卷积和快速傅里叶变换">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/03/20/春日/" data-toggle="tooltip" data-placement="top" title="春日">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#操作系统" title="操作系统">操作系统</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://atksoto.com/" target="_blank">Soto-Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Charlot316">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Charlot&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://h2pl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
