<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          动态规划最优二叉查找树问题 - 椎名的博客 | Charlot&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://h2pl.github.io/2020/11/07/动态规划最优二叉查找树问题/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Charlot&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                    </div>
                    <h1>动态规划最优二叉查找树问题</h1>
                    <h2 class="subheading">一个题解</h2>
                    <span class="meta">
                        Posted by Charlot on
                        2020-11-07
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p>假设你要把一本英文书翻译成中文，翻译的过程中，你需要在词汇库中寻找每一个单词。假设每个词都已经按照字母序排列好，用二分法寻找单词，这个过程可以被抽象成一棵二叉查找树。<br>但是我们可能会遇到这种情况：一个单词出现频率特别高但它离根节点特别远。另一个词出现频率特别低，但它离根节点特别近，这样会导致搜索过程地比较次数大幅增加。除此之外，有一些生僻词可能并没有出现在你的词汇库中，每次遇到这些词的时候你都需要经过最差的比较次数。<br>为了减少搜索过程中的比较，我们可以把词汇出现的频率列入二叉树建立的考察中。<br>下面对这个问题进行形式化定义：<br>给定一个$n$个不同关键字的已排序序列$K=&lt; k<em>1,k_2,…,k_n &gt;$,（因此$k_1&lt; k_2 &lt;…&lt; k_n$）。对每一个关键字$k_i$，都有一个概率$p_i$表示其搜索概率。有些要搜索的值可能不在$K$中，因此我们还有$n+1$个“伪关键字”$d_0,d_1,d_2,…,d_n$表示不在$K$中的值。$d_0$表示所有小于$k_1$的值，$d_n$表示所有大于$k_n$的值，对$i=1,2,…,n-1$,伪关键字$d_i$表示所有在$k_i$和$k</em>{i+1}$之间的值。对每一个伪关键字$d_i$，都有一个概率$q_i$表示其搜索概率。每次搜索要么成功（找到某个关键字$k_i$）要么失败（找到某个伪关键字$d_i$），因此有如下公式：</p>
<script type="math/tex; mode=display">\sum_{i=1}^{n}p_i+\sum_{i=0}^{n}q_i=1</script><p>由于我们知道每个关键字和伪关键字的搜索概率，因而可以确定在一棵给定的二叉搜索树$T$中进行一次搜索的期望代价为：</p>
<script type="math/tex; mode=display">E[T中搜索代价]=\sum_{i=1}^{n}(depth_T(k_i)+1)×p_i+\sum_{i=0}^{n}(depth_T(d_i)+1)×q_i=1+\sum_{i=1}^{n}depth_T(k_i)×p_i+\sum_{i=0}^{n}depth_T(d_i)×q_i</script><p>$depth_T表示某个结点在树T中的深度$<br>最优二叉搜索树不一定是高度最矮的，频率最高的关键字也未必是一个最优二叉搜索树的根节点。如果用暴力枚举法来计算，$n$个结点能产生的二叉树的数量为$\Omega(4^n/n^{3/2})$，因此我们采用动态规划法来解决这个问题。</p>
<h1 id="用动态规划法解决最优二叉查找树问题"><a href="#用动态规划法解决最优二叉查找树问题" class="headerlink" title="用动态规划法解决最优二叉查找树问题"></a>用动态规划法解决最优二叉查找树问题</h1><h2 id="优化子结构"><a href="#优化子结构" class="headerlink" title="优化子结构"></a>优化子结构</h2><p>如果一颗最优二叉树$T$有一颗包含关键字$k<em>i,…,k_j$的子树$T’$，那$T’$必然是包含关键字$k_i,…,k_j$和伪关键字$d</em>{i-1},…,d_j$的子问题的最优解。</p>
<blockquote>
<p><strong>证明：</strong> 如果存在一颗子树$T’’$包含和$T’$相同的元素且期望搜索代价更低，那么我们可以把$T’$的位置用$T’’$替换掉，从而使$T$的期望搜索代价更低。 </p>
</blockquote>
<p>下面我们假设在由$k<em>i,…,k_j$这串序列构成的树中，选取$k_r$作为根结点能使之成为最优二叉查找树。那么$k_r$的左子树中就包括$k_i,…,k</em>{r-1}$及伪关键字$d<em>{i-1},…,d</em>{r-1}$，它的右子树中就包括$k<em>{r+1},…,k_j$及伪关键字$d</em>{r},…,d<em>{j}$。只要我们检查所有可能的根节点$k_r(i≤r≤j)$，并对每种情况分别求解包含$k_i,…,k</em>{r-1}$及包含$k_{r+1},…,k_j$的最优二叉查找树，即可保证找到原问题的最优解。</p>
<h2 id="递归求解方案"><a href="#递归求解方案" class="headerlink" title="递归求解方案"></a>递归求解方案</h2><p>我们先定义两个二维数组，$e[i,j]$为由从$i$到$j$的结点构成的二叉搜索树进行一次搜索的期望代价，$w[i,j]$为从$i$到$j$的结点的概率之和。最后我们希望求得的是$e[1,n]$。</p>
<blockquote>
<p>注意：$w[i,j]=\sum<em>{l=i}^{j}p_l+\sum</em>{l=i-1}^{j}q_l$</p>
</blockquote>
<p>先来考虑递归到底的情况，递归到最底的时候肯定只有一个关键字。但值得注意的是在这个问题中还有伪关键字，因此我们需要考虑在左右范围的下标（$i，j$）是什么情况下时构造出来的子树只有一个伪关键字的结点。<br>前面提到在由$k<em>i,…,k_j$这串序列构成的树中，选取$k_r$作为根结点能使之成为最优二叉查找树。那么$k_r$的左子树中就包括$k_i,…,k</em>{r-1}$及伪关键字$d<em>{i-1},…,d</em>{r-1}$，它的右子树中就包括$k<em>{r+1},…,k_j$及伪关键字$d</em>{r},…,d<em>{j}$。那么当这个左子树只有一个伪关键字的时候显然$r=i$，此时它的左子树就应该是$k_i,…,k</em>{i-1}$,即并没有关键字结点。则再对这个左子树寻找最优子树时，$(new)i=(old)i,j=(old)i-1$。由此我们就知道了递归到底的情况是$j=i-1$。即$j=i-1$时$e[i,j]=q<em>{i-1}$（其实是$q</em>{i-1} \cdot 1$，只有结点的时候只用比较一次，这里把$ \cdot 1$省略掉了）。<br>那么对于$j≥i$的情况呢？<br>首先想到的是$e[i,j]$等于它的两个子树的期望简单相加之后再加上树根的概率，但其实当我们在两棵子树上新找到一个结点作为它们的根的时候，这两个子树的每一个节点的深度都加了$1$，也就是说去搜索子树里的节点的比较次数全多了一次，即还得再加上一次所有结点的概率（和刚才$q_{i-1} \cdot 1$省略了$\cdot 1$一样，这里多比较了一次，体现在公式上就是再补加上全体结点的概率）。因此$j≥i$时</p>
<script type="math/tex; mode=display">e[i,j]=e[i,r-1]+e[r+1,j]+p_r+w[i,r-1]+w[r+1,j]</script><blockquote>
<p>$e[i,r-1]+e[r+1,j]+p_r$:它的两个子树的期望简单相加之后再加上树根的概率<br>$w[i,r-1]+w[r+1,j]$：因为深度加深了1，再补加上了一次所有结点的概率</p>
</blockquote>
<p>而我们很容易发现：</p>
<script type="math/tex; mode=display">w[i,j]=w[i,r-1]+p_r+w[r+1,j]</script><p>因此原式可以变为：</p>
<script type="math/tex; mode=display">e[i,j]=e[i,r-1]+e[r+1,j]+w[i,j]</script><p>据此我们终于可以写出递归公式：</p>
<script type="math/tex; mode=display">e[i,j]= \begin{cases} q_{i-1}, & \text {if $j=i-1$ } \\e[i,j]=e[i,r-1]+e[r+1,j]+w[i,j], & \text{if $j≥i$} \end{cases}</script><h2 id="C代码填表"><a href="#C代码填表" class="headerlink" title="C代码填表"></a>C代码填表</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OPTIMAL_BST</span><span class="params">(<span class="keyword">int</span> p[],<span class="keyword">int</span> q[],<span class="keyword">int</span> n,<span class="keyword">int</span> **e,<span class="keyword">int</span> **w,<span class="keyword">int</span> **root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,l,r,t;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n+<span class="number">1</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		e[i][i<span class="number">-1</span>]=q[i<span class="number">-1</span>];</span><br><span class="line">		w[i][i<span class="number">-1</span>]=q[i<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(l=<span class="number">1</span>;l&lt;=n;l++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n-l+<span class="number">1</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			j=i+l<span class="number">-1</span>;</span><br><span class="line">			e[i][j]=INT_MAX;</span><br><span class="line">			w[i][j]=w[i][j<span class="number">-1</span>]+p[j]+q[j];</span><br><span class="line">			<span class="keyword">for</span>(r=i;r&lt;=j;r++)</span><br><span class="line">			&#123;</span><br><span class="line">				t=e[i][r<span class="number">-1</span>]+e[r+<span class="number">1</span>][j]+w[i][j];</span><br><span class="line">				<span class="keyword">if</span>(t&lt;e[i][j])</span><br><span class="line">				&#123;</span><br><span class="line">					e[i][j]=t;</span><br><span class="line">					root[i][j]=r;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/11/11/汇编语言笔记/" data-toggle="tooltip" data-placement="top" title="汇编语言笔记">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/11/07/dosbox相关操作/" data-toggle="tooltip" data-placement="top" title="dosbox相关操作">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://atksoto.com/" target="_blank">Soto-Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Charlot316">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Charlot&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://h2pl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
