<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          密码学与信息安全-1 - 椎名的博客 | Charlot&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://h2pl.github.io/2022/03/04/密码学与信息安全-1/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Charlot&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#密码学与信息安全" title="密码学与信息安全">密码学与信息安全</a>
                        
                    </div>
                    <h1>密码学与信息安全-1</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Charlot on
                        2022-03-04
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="什么是信息安全？"><a href="#什么是信息安全？" class="headerlink" title="什么是信息安全？"></a>什么是信息安全？</h2><h3 id="安全目标："><a href="#安全目标：" class="headerlink" title="安全目标："></a>安全目标：</h3><ul>
<li>机密性：防止信息泄漏</li>
<li>完整性：防止信息被改变</li>
<li>可用性：使授权人能够正常使用信息</li>
</ul>
<h3 id="安全威胁-攻击"><a href="#安全威胁-攻击" class="headerlink" title="安全威胁-攻击"></a>安全威胁-攻击</h3><ol>
<li>对机密性的攻击：窃听，流量分析</li>
<li>对完整性的攻击：篡改、伪装、重放、否认</li>
<li>对可用性的攻击：拒绝服务</li>
</ol>
<ul>
<li>被动攻击：内容窃听、流量分析</li>
<li>主动攻击：伪造（伪装）、中断服务、修改</li>
<li><p>实际攻击、应用层攻击、网络层攻击</p>
</li>
<li><p>安全威胁：</p>
<ul>
<li>病毒（virus）</li>
<li>蠕虫（worm）</li>
<li>木马（trojan horse）</li>
<li>小程序（控件）：Java applet， Active X</li>
<li>Cookise</li>
<li>脚本：JavaScript，VBscript，Jscr</li>
</ul>
</li>
</ul>
<h3 id="安全服务"><a href="#安全服务" class="headerlink" title="安全服务"></a>安全服务</h3><ol>
<li>加密保护机密性：防暴露攻击、防窃听、防流量分析</li>
<li>保护完整性：防篡改、伪装、重放、否认</li>
<li>身份认证</li>
<li>不可否认性</li>
<li>访问控制：防未经授权的实体访问</li>
</ol>
<h3 id="安全机制"><a href="#安全机制" class="headerlink" title="安全机制"></a>安全机制</h3><ol>
<li>加密</li>
<li>信息完整性</li>
<li>数字签名</li>
<li>身份认证交换</li>
<li>流量填充</li>
<li>路由控制</li>
<li>公正</li>
<li>访问控制</li>
</ol>
<h3 id="安全技术"><a href="#安全技术" class="headerlink" title="安全技术"></a>安全技术</h3><ol>
<li>密码术</li>
<li>密写术</li>
</ol>
<h2 id="密码学的发展过程"><a href="#密码学的发展过程" class="headerlink" title="密码学的发展过程"></a>密码学的发展过程</h2><ul>
<li>1949年及之前：一门艺术</li>
<li>1949～1975：成为科学</li>
<li>1976年以后：公钥密码学</li>
</ul>
<h3 id="第1阶段：古典密码"><a href="#第1阶段：古典密码" class="headerlink" title="第1阶段：古典密码"></a>第1阶段：古典密码</h3><ul>
<li>密码学还不是科学，是艺术</li>
<li>出现一些密码算法和加密设备</li>
<li>密码算法的基本手段出现，针对的是字符</li>
<li>简单的密码分析手段出现</li>
<li>主要特点：数据的安全基于算法的保密</li>
<li>1883年Kerchoffs 编码原则：加密算法应建立在算法的公开不影响明文和密钥的安全</li>
</ul>
<h3 id="第2阶段"><a href="#第2阶段" class="headerlink" title="第2阶段"></a>第2阶段</h3><ul>
<li>计算机和相关技术的发展使得基于复杂计算的密码成为可能</li>
<li>数据的安全基于密钥而不是算法的保密</li>
</ul>
<h3 id="第3阶段："><a href="#第3阶段：" class="headerlink" title="第3阶段："></a>第3阶段：</h3><ul>
<li>不对称密钥</li>
<li>RSA公钥算法</li>
<li>椭圆曲线等公钥算法</li>
<li>……</li>
</ul>
<h2 id="密码学基本概念"><a href="#密码学基本概念" class="headerlink" title="密码学基本概念"></a>密码学基本概念</h2><ul>
<li>密码学：研究信息系统安全保密的科学</li>
<li>密码编码学：主要研究对信息进行编码，实现对信息的隐藏</li>
<li>密码分析学：主要研究加密信息的破译或消息的伪造</li>
<li>明文(P)：消息的初始形式P=[P1,P2,P3,…Pn]</li>
<li>密文(C)：加密后的形式C=[C1,C2,C3,…Cn]</li>
<li>E加密算法，D解密算法，K密钥</li>
<li>P=D(E(P)) C=E(P) P=D(C)</li>
<li>需要密钥的加密的算法：C=E(K,P)，密文消息同时依赖于初始明文和密钥的值。E是一组加密算法，密钥用于选择其中特定的一个算法。</li>
<li>加密与解密的密钥相同：P=D(K,E(K,P))</li>
<li>加密与解密的密钥不同：P=D(KD,E(KE,P))</li>
</ul>
<h3 id="密钥体系形式化描述"><a href="#密钥体系形式化描述" class="headerlink" title="密钥体系形式化描述"></a>密钥体系形式化描述</h3><p>五元组(P,C,K,E,D)</p>
<ul>
<li>P是可能明文的有限集（明文空间）</li>
<li>C是可能密文的有限集（密文空间）</li>
<li>K一切可能密钥构成的有限集（密钥空间）</li>
<li>对任意k属于K，有一个加密算法(p-&gt;c)和一个相应的解密算法(c-&gt;p)</li>
</ul>
<h3 id="密码分析"><a href="#密码分析" class="headerlink" title="密码分析"></a>密码分析</h3><p>密码分析（破译）是在不知道密钥的情况下恢复出明文的科学，任务：</p>
<ul>
<li>试图破译单条消息</li>
<li>试图识别加密的消息格式，以便借助直接的解密算法破译后续的全部消息</li>
<li>试图找到加密算法中的普遍缺陷（无需截取任何消息）</li>
</ul>
<p>具体分析手段：</p>
<ul>
<li>唯密文分析</li>
<li>已知明文分析</li>
<li>选择明文攻击</li>
<li>自适应选择明文攻击</li>
<li>选择密文攻击</li>
<li>选择文本攻击</li>
<li>选择密钥攻击</li>
</ul>
<h3 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h3><ul>
<li>蛮力攻击</li>
<li>穷举攻击</li>
<li>统计攻击</li>
<li>模式攻击</li>
<li>软磨硬泡攻击（严刑拷打折磨某人直到他给出密钥）</li>
</ul>
<h3 id="理论安全与实际安全"><a href="#理论安全与实际安全" class="headerlink" title="理论安全与实际安全"></a>理论安全与实际安全</h3><p>假设加密算法是公开的，预防攻击主要依赖密钥。如果密钥足够安全，加密算法则无必要隐藏。密钥域要足够大，才能使密钥足够安全。<br>理论安全：当破译者有无限制的时间和无限制的计算能力时，一个密码系统的安全性。<br>实际安全：当破译者在有限的时间和有限的计算能力时，一个密码系统的安全性。</p>
<h3 id="加密方案的安全性："><a href="#加密方案的安全性：" class="headerlink" title="加密方案的安全性："></a>加密方案的安全性：</h3><p>无条件安全：无论提供的密文有多少，由一个加密方案产生的密文中包含的信息不足以唯一决定对应的明文。<br>除了一次一密的方案外，没有无条件安全的方法<br>破译成本超过加密信息的价值<br>破译时间超过该信息有用的生命周期</p>
<p>数据复杂性、处理复杂性、存储需求</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2022/03/03/J2EE架构-1/" data-toggle="tooltip" data-placement="top" title="J2EE架构-1">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#密码学与信息安全" title="密码学与信息安全">密码学与信息安全</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://atksoto.com/" target="_blank">Soto-Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Charlot316">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Charlot&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://h2pl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
