<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          序论：何为文学 - 椎名的博客 | Charlot&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://h2pl.github.io/2022/02/18/序论：何为文学/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Charlot&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#中国文学史" title="中国文学史">中国文学史</a>
                        
                    </div>
                    <h1>序论：何为文学</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Charlot on
                        2022-02-18
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="什么叫做文学？"><a href="#什么叫做文学？" class="headerlink" title="什么叫做文学？"></a>什么叫做文学？</h1><p>文字的艺术表现。</p>
<h2 id="艺术起源论"><a href="#艺术起源论" class="headerlink" title="艺术起源论"></a>艺术起源论</h2><p>透过文学的社会来源来了解文学的产生有什么动力。<br>人类为什么会有艺术活动：</p>
<ol>
<li>宗教说；</li>
<li>劳动说：淮南子：今夫举大木者，前呼“邪许”，后亦应之，此举重劝力之歌也。</li>
<li>模仿说：模仿天地自然万物并重现。</li>
<li>游戏冲动说：康德：跟劳动相比，艺术可以是作为一种游戏。艺术和游戏是不带实用目的的自由活动。一种精力过剩。</li>
<li>自我表现说：表达自我。 </li>
<li>吸引本能说；</li>
</ol>
<p>乔治奥威尔《我为何写作》：纯粹的自大、对美学有所要求、历史的冲动（回应到人类整体发展的历史）、政治目的</p>
<h2 id="文学作品的定义"><a href="#文学作品的定义" class="headerlink" title="文学作品的定义"></a>文学作品的定义</h2><p>诗歌和一切从强烈情感出发的文字作品，这些作品都必须有相应的艺术形式。文学也可以是社会生活的形象反映。<br>艺术和文学一定要有：美的规范的参与。<br>文学：纯粹形式（文字符号）的领域，不属于色彩、声音，不可触摸的世界。形态和构置、曲式和节奏。当艺术家选择实在的某一方面来表现的时候，这个选择的过程也就是客观化的过程。让外在的客观世界可以认知，又保有它的某种特质。<br>文学的文：天文、地文、人文。复杂、组织、美丽。复杂（言之有物）而有组织（言之有序），美丽而适娱悦者。</p>
<h2 id="怎样处理文学作品"><a href="#怎样处理文学作品" class="headerlink" title="怎样处理文学作品"></a>怎样处理文学作品</h2><p>《文学论》</p>
<ol>
<li>外部研究，文学反映出来的社会内容（作者本身（内部是作品不是作者）、社会脉络（对作者的影响以及对历史的印证）），一定要清楚地警觉，不等于文学作品本身的分析。</li>
<li>内部研究，文本分析。文学的审美形式，文学的字质（文字的质量）。文本自成独立封闭的系统。</li>
</ol>
<h1 id="什么叫文学史？"><a href="#什么叫文学史？" class="headerlink" title="什么叫文学史？"></a>什么叫文学史？</h1><p>面对学术问题，我们有两种解决途径，一种叫做共时性（同一时代），一种叫做历时性（时间先后）。<br>共时性：某一个特定时期的历史文化，历史的横切面。<br>历时性：时间的先后顺序（史），对后代的影响。<br><strong>文学史</strong>：文学的历史演变，由作品构成的整个体系。不断变化的动态过程，会不断增添新的成员，其认识也会不断地改变。</p>
<h2 id="文学史要处理什么问题"><a href="#文学史要处理什么问题" class="headerlink" title="文学史要处理什么问题"></a>文学史要处理什么问题</h2><ol>
<li>文学史不等于文学批评（评价艺术作品的艺术特色）</li>
<li>文学史不等于文学理论，不探讨文学的普遍规律（超越个别作品）</li>
</ol>
<p>勾勒出文学发展的历史图示。<br>第一本中文写作的中国文学史：1904年<br>英文写作的中国文学史：1901年<br>日文写作的中国文学史可能更早</p>
<p>共时性的文学现象、历时性的现象（继承、创新与求变）<br>主要作家和重要作品<br>文学史家不必处理所有读者的每一个反应，文学史家要研究的是整个时代对当时文学现象的观感，以及具有历史的普遍性意义的意见。<br>主流的建构</p>
<h1 id="文学史史观"><a href="#文学史史观" class="headerlink" title="文学史史观"></a>文学史史观</h1><p>五四史观：胡适《白话文学史》历时进化的文学观。文学顺应当时需要（来自于演化观）<br>自然演化说：所谓的自然演化是从简单到复杂的进化法则，因此后出的一定是更好的。<br>线性进步，进步叙事，现在的文学是比以前的好的。<br>历史会向人性解放发展<br>==自我中心的思想障碍==<br>五四运动：激烈的反传统思想<br>朱光潜：作诗如作文是由唐转宋的关键。</p>
<h1 id="参考书目介绍"><a href="#参考书目介绍" class="headerlink" title="参考书目介绍"></a>参考书目介绍</h1><p>转益多师是汝师</p>
<ol>
<li>胡适《白话文学史》  </li>
<li>刘大杰《中国文学发展史》  </li>
<li>叶庆炳《中国文学史》  </li>
<li>邰静门《中国文学史》（讲义）台大出版社  </li>
<li>王国缨《中国文学史》  </li>
<li>张培恒、骆玉明《中国文学史》复旦大学出版社  </li>
<li>《剑桥中国文学史》</li>
</ol>
<p>女性主义、新的视野</p>
<h1 id="文学史的各个层面"><a href="#文学史的各个层面" class="headerlink" title="文学史的各个层面"></a>文学史的各个层面</h1><p>文学的总体框架和大体脉络。经典作家和经典作品的基本知识。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/02/21/先秦文学/" data-toggle="tooltip" data-placement="top" title="先秦文学">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/01/31/意义纷失/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#中国文学史" title="中国文学史">中国文学史</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://atksoto.com/" target="_blank">Soto-Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Charlot316">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Charlot&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://h2pl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
