<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          春日 - 椎名的博客 | Charlot&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://h2pl.github.io/2021/03/20/春日/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Charlot&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('http://pic.mcatk.com/charlot-pictures/spring2021.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#琐碎的" title="琐碎的">琐碎的</a>
                        
                    </div>
                    <h1>春日</h1>
                    <h2 class="subheading">从三月初一直写到五月末</h2>
                    <span class="meta">
                        Posted by Charlot on
                        2021-03-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <section data-autoskip="1" class="135brush" style="text-align: justify;line-height:1.75em;letter-spacing: 1.5px;font-size:18px;color:#6e6e6e;background: transparent;">
    <p style="vertical-align:inherit;">
看到好多杭州的同学发太子湾公园，真的很羡慕。原来定了周六去玉渊潭的票想去看樱花，结果因为各种ddl压得团团转，上午去留学咨询完就被京城的大风早早的吹回学校了。</p>
19岁以前我好像真的没有过过春天，我去回想前年的春天是怎么样的，大前年的春天又是怎么样的，但好像从记忆里抓不到一丝春天的影子，只有无尽的学业还有迷茫的未来。</p>
我是去年四月第一次见到的春天，也是那一天第一次看到西湖吧。那一天我的朋友带我从柳浪闻莺走到雷峰塔，从杨公堤走到浴鹄湾。她给我好生动地描绘了柳浪闻莺的落日，又和我讲乌龟潭，三月末漫山都是八重樱。日语里「桜並木」用来形容樱花连成一片的盛状，「桜吹雪」用来描绘漫天樱花随风吹落的景象，可惜我错过了去年的三月，这样的画面仅存在于影像里，还有我的梦里。</p>
所以当今年我回到杭州的时候，我是真的如饥似渴地“发现”杭州的春天，在回北京前的最后几个晴天，已经疯狂到了每天都要绕着西湖走三万步的地步。</p>
初一初二，大家都堵在灵隐路上去烧香。除夕那天吃完烤肉饭睡得不省人事，白天也没去和大家凑热闹，就是去带小白去江边散步。小白一到外面就很兴奋，两个人拽着狗绳都拗不过他。次日我又怂恿一家去了杭州植物园。灵峰探梅，梅花涌得像是一团团粉色的棉花糖。人推着人挤着人挡着人，镜头甚至很难捕捉到以“花”为主题的画面。幸运的是，我妈教我要把手机往下，镜头朝上拍，效果果然好了好多。</p>
二月中，好久没有联系的朋友突然问我要不要聚一聚，于是我火速把见面的事提上日程。因为真的有很久没见过面了，我还怕见上面说不了什么话，见面那天也没有去什么综合体，只是顺着西湖绕了好久好久，以及出乎意料地聊了很多自己的学业还有生活，就像初中那时候一样。</p>
下旬，杭州难得连续放晴了好几天。那些日子自行车就成了我的腿，从三桥一路骑到杭二中、中医药大学，坐地铁穿过钱塘江，一路走过玉皇山隧道，走过苏堤...那一天我甚至骑到了学军，梅花开得好盛。因为疫情没有办法进去，只能远远看着曾经来往过三年的综合楼、行政楼、操场、群星楼，是真的“恍若隔世”。
二月末，快回学校的时候又让我妈陪我一起去西湖。上一次一起来西湖应该是去年的四月了。那时刚因为选专业的事情争吵不休，结果那天去了西湖正好是日落。</p>
夕阳被薄云散射成蓝紫色，天边的几朵云，先被染上绯红色，再是粉色、紫色，最后随着夕阳沉没而逐渐暗淡下去。晚风拂过湖面抚起涟漪，湖水就在一层一层的涟漪里有了棱角。天空的变化被湖水实诚地映射出来，在棱角的不同面颜色也变化万千。从东岸到西岸的，近处是杨柳在风的吹拂下轻轻挑拨着湖水，远处，是被云雾缭绕只剩下明暗层次的群山，夕阳就在这之间的湖面碎成长长一片。任何相机都没法拍出来这种景色，所有颜色透过光圈和底片都失了真。</p>
明明前几天还吵得不可开交，看到这样的景色我和我妈什么都没说，就坐在公园的长椅上看着最后一抹斜阳消失在群山里。</p>
说回那天，我们从一公园开始，穿过柳浪闻莺，途径雷峰塔、净慈，绕了西湖好大一圈，一路上谈了好多事情。父母是做泰国旅游的，他们泰语都很流利。去年遇到了疫情，整个旅游行业都处于崩溃的状态，父母也被迫失业了，只能领失业金，用以往的积蓄。在我不在家的那段时间里，她很认真地去四处找工作，去做外贸，去面试过泰语老师……那天她和我讲，做了一辈子的导游，大多都是在国内和泰国转悠，好少去别的国家，有机会好想去别的地方看看。我觉得很难过，还是没有能力去实现她的梦，好希望将来有一天能带她四处旅游。我们走到花港观鱼的时候天已经很黑了，路灯也很昏暗，在那里每次遇到有台阶的地方她都会打开手机的手电筒照着台阶，我们两人互相搀扶着下去。语言可以经过修辞和词藻的润色，但动作上的小细节却很难骗人。我又想起来每次过马路的时候她都会不自觉把右手背向身后，想牵着我过去，从幼儿园的时候就这样，我现在已经比她高一个头了，她仍然会这样。</p>
今年二月末，回学校前的最后一天上午我还在收拾行李，她也帮忙收拾了好多东西。“一个月过得好快啊。”她喃喃了好几遍，每次似乎都有别的话想说，但都欲言又止。在叠被单的时候，我正准备把它朝着一个方向对折，她就立刻制止了我：“应该反着折，把贴着身体的那一面叠在里面，这样就不怕弄脏了。”后来在寝室铺床单的时候我又想到了这个画面，眼泪止不住地流，我想我可能永远也不会去注意“把床单贴身的那一面叠在里面”这种细节，但她却在我临走前叠被单的一刹那想到了这一点，还有多少像这样的细节因为我之前的任性就那样流失了呢。</p>
再说到杭州，我现在想到的第一个词是「繋がり」，是联系，是关联。好像是用透明胶轻轻贴在身上的一根线，又好像是错综复杂包裹着人间的网。我好庆幸对于这个地方，我有了多于“美丽”的形容。关于友情，关于爱，关于人与人之间奇妙的又不可切断的线，好像又明白了一些，这么说来，我好像真的比以前长大了一点。</p>
已经是五月下旬了，今天手机给我推荐了“春天”的智能分类相册，我就随意翻了一番：花草是春天，行道树是春天，小白也是春天。之后我又翻到了好多截图，这才恍然，这个智能分类也没有用什么高级的算法，只是把特定时间的相片集合在一起罢了。但或许蕴藏在这些截图的所见所闻和思绪，也是春天的一部分吧。总而言之，学校最后一棵晚樱树也已变得郁郁葱葱，二十岁的春天真的过完了。</p>
</p>
</section>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/06/20/系统编程简答题/" data-toggle="tooltip" data-placement="top" title="系统编程简答题">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/11/24/最大流/" data-toggle="tooltip" data-placement="top" title="最大流">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#琐碎的" title="琐碎的">琐碎的</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://atksoto.com/" target="_blank">Soto-Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Charlot316">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Charlot&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://h2pl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://h2pl.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
